8RӨlQdc 8R
p78TQiQgQVjӨlpQdcQdc iQgQVj
a9餺,aiQVSL@
䤣CkegYVTTҫаJ
ܼ
e
䥦
Y
fr
H{
пܤ@ӵ{

Ȱ
~
[H{]::
[~]::
p{
lbi8gjT
VU
ƹp
ʺW2Y
䱽˽U
J
Ҳ
L
²Ҧ
k@
L~Ҳ
[ܼҲ]::
[ܵ{]::

[{Tܥ\]::}
[{Tܥ\]::
[VU\]::}
[VU\]::
MPlbi8gj
ɮ(&z)
}(&J)
qHɮ(&l)
jHH(&W)
}(&U)
(&1)
(&W)
}Hɮ(&G)
@Ҧ
ˬc
npi
ko
`

A
[rS~]::
jΩμҲդJ
վJ9g6
Li
ƹ
r{
ɶ
rഫ
Y
}Yܼ
䥦J
m
~Ǹ
r(&L)
oŧ8
oϥλ
pm
m
#[--------]
Lo⬰Loުѥh

h0GLoުѥh

d0GI˳d餤h{XP١XPXQX\XΨݤɮפλ`١WjɯšX睊ΧHW]Wlbi8gjcҡY

dƥ0GGdγƻHY

ơ0GdҴѤҦL~ơY

ϥΪ̨èld骺ҦoWҦaoѱ»KϥΪ̪oNWShҦYsȨ㦳d骺ϥoӫZҦoYAsLSdoϥdWбsdY

ϥΪkۧ@oPpΤmYnϥζؤQϥΥdXdƥKơY

hJҥ~@L~YhaSߩҤ\̤9c򤺡W󥻲~שܩhܪWJҨʯXWUʩΦULlγ~Υ2`Ĥn1oNY

nϥζء0

u.f̵ۧ@oSUSƻHd~Wn󥼸6\8ƻH Y

v.Zƥ6LhѭoWϥΪ̸nNΥdhƥUXUXUɡXoX0Χ@}8ܤΨL󨬥12`hoh欰Y

w.nadP8קXϽHĶ(cQbfeg8TQ)XR(iQjifVbj)XϲĶ(c8HVHHQeaTQ)Xdഫk{(iQoQiHQ Qd68dQQi8d6)ΥNT{]gέ]gjΤPpKѰpY

x.nX\βd餧oҦKmӼФY

3.ϥΪ̤812`Ĥn̪s]oY

4.ϥΪ̤811ϷVS߳PcY

* 1ϸnϥζةҦYmڡW1K2`hoh̡W̵ۧ@oSXӼЪSjS߳c~Whf̨LS߽ШZWT`oY

* doѤ󶵥ؤS߮ĤJWæ]89ɡWGonLتĩʡW1ΦaSߤPĤJY

* d6LhADաWJҲ~~Wg]ϥΪ̨L@~Ҥ`ΤϥΥdӾɭKI`ηTWhGjcY

* ~Jҳcc0ۥdʶM(̵fΦ)_nNѪ~JnWhGDJץda۵IϥΤmҵfͪTVY󥻳d]1קXϥΩΤѵIV`ҷӦTVWѧDJJnתWȡWϥΪ̥ۦ2JסY
