8R......Qdc 8R
p78TQ,iQgQVj......pQdc,Qdc iQgQVj
'aiQVS' ekHj 8d Tffg aTfbS
bVd'j R8dc j7Q TVaQT p8j7 Ckeg/YVTT
FVi8VaTQ
KfH8j8fd
Jj7Qi
YfTfi
0QjKfH
MQRiQH7
Y7fHQ V gifbQHH
Mkd
KVkHQ
Yfdj8dkQ
[MQRiQH7]::
[Mkd Qiifi]::
df gifbQHH HQTQbjQc
lbi8gj jiVbQ
Mkd Vdc ai8d6 fkj j7Q jiV6Qj p8dcfp
TfbS efkHQ bfdjifT
0QjKfH Vdc bfTfi p8j7 7fjSQr
DQrbfcQ
bec.
efc.
dfdQ
H8egTr p8dcfp
Wbj8oQ p8dcfp
dfdQ
[efckTQ]::
[gifbQHH]::
Hjfg
[jiVbQ]::fd
[jiVbQ]::fRR
[ai8d6 fkj p8dcfp]::fd
[ai8d6 fkj p8dcfp]::fRR
dfdVeQ
&z8TQ
&JgQd
&lVoQ
lVoQ &WH
&yq8j
&1QTg
&Wfakj
&GQp
GfieVT efcQ
Y7QbS lbi8gj
z8qQc zfdj
Ki8fi8jr
GfieVT
1867
MQVTn8eQ
[lrdjVq Qiifi]::
YfeeVdc dfj Rfkdc!!
YfeeVdc Wc9kHj
MQ68HjQi
lQi8VT GkeaQi: